# Database configs
DB_HOST=db                 # Use Docker service name
DB_USER=postgres
DB_PASSWORD=superpassword
DB_NAME=MarketFlowDB
DB_PORT=5432               # Use container port

# Cache memory configs
CACHE_HOST=redis           # Use Docker service name
CACHE_PORT=6379
CACHE_PASSWORD=superPassword
CACHE_NAME=MarketFlowCache

EXCHANGE1_PORT=40101
EXCHANGE1_NAME=exchange1

EXCHANGE2_PORT=40102
EXCHANGE2_NAME=exchange2

EXCHANGE3_PORT=40103
EXCHANGE3_NAME=exchange3
